body {
    font-family: 'Zilla Slab', serif;
}
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
h1,
h2,
h3,
h4,
h5,
h6,
.cbp-text h3, 
.cube-inline-4 h3,
.cube-inline-3 h3,
h3.caption,
.cube-inline-5 h3,
.btn,
.cbp-filter-container .cbp-filter-item,
.blog-filter ul li a,
.cbp-l-filters-dropdownTitle,
.cbp-l-filters-dropdownHeader,
.cbp-l-filters-dropdownList .cbp-filter-item,
.blockquote-footer,
.countdown p,
.counter p,
label:not(.custom-control-label),
.pagination ul>li>a,
.arrow-link a,
.nav-tabs .nav-link,
.cbp-nav-pagination-item, 
.cbp-slider-edge .cbp-nav-pagination-item,
.tp-bullets.zeus .tp-bullet {
    font-weight: 500;
}
.badge,
.alert-link,
strong,
th {
	font-weight: 600;
}
body,
.lg-sub-html p,
select,
textarea,
textarea.form-control,
input[type="text"]:not(.qty),
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-size: 18px;
}
body,
li,
address {
    line-height: 30px;
}
.heading {
    font-size: 42px;
    line-height: 54px;
}
.sub-heading {
    font-size: 34px;
    line-height: 46px;
}
.sub-heading2 {
    font-size: 28px;
    line-height: 40px;
}
.section-title-upper {
    font-size: 19px;
    line-height: 31px;
}
.section-title-upper.larger {
    font-size: 23px;
    line-height: 35px;
}
.title-color {
    font-size: 16px;
    line-height: 28px;
}
.lead {
	font-weight: 300;
	font-size: 22px;
    line-height: 34px;
}
.lead.larger {
    font-size: 24px;
    line-height: 36px;
}
.meta,
.more {
    font-size: 14px;
    font-weight: 500;
}
.btn {
    font-size: 14px;
}
.navbar-nav .nav-link {
    font-size: 14px;
}
.dropdown-item,
.mega-menu-content a {
    font-size: 13px;
}
.navbar.wide .navbar-nav .nav-link {
    font-size: 17px;
}
.navbar.wide .dropdown-item,
.navbar.wide .mega-menu-content a {
    font-size: 16px;
}
.navbar.text-uppercase .navbar-nav .nav-link {
    font-size: 14px;
	letter-spacing: 1px;
	font-weight: 500;
}
.navbar.text-uppercase .dropdown-item,
.navbar.text-uppercase .mega-menu-content a {
    font-size: 13px;
	letter-spacing: 1px;
	font-weight: 500;
}
.cbp-filter-container .cbp-filter-item,
.blog-filter ul li a,
.cbp-l-filters-dropdownTitle,
.cbp-l-filters-dropdownHeader,
.cbp-l-filters-dropdownList .cbp-filter-item {
    font-size: 14px;
}
.cbp-text h3, 
.cube-inline-4 h3 {
	font-size: 54px;
	line-height: 64px;
}
blockquote p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 300;
}
.blockquote-footer {
    font-size: 12px;
    line-height: 22px;
}
.pagination ul>li>a {
	font-size: 15px;
}
.arrow-link a {
	font-size: 14px;
}
.cbp-nav-pagination-item, 
.cbp-slider-edge .cbp-nav-pagination-item {
	font-size: 14px;
}